# GitDemo1

./: WebApplication.sln  index.htm
WebApplication/: WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AnaController.cs  BrandonController.cs  DNiceController.cs  EmileeController.cs  KayoSaysHayoController.cs  LauraController.cs  LigmaController.cs  LolaColaController.cs  MariaBController.cs  MarkController.cs  MeryController.cs  MichaelController.cs  SabrinaController.cs  SolomonController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewStart.cshtml
WebApplication/Views/Ana/: Ana.cshtml
WebApplication/Views/Brandon/: Index.cshtml
WebApplication/Views/Emilee/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication/Views/KayoSaysHayo/: Index.cshtml
WebApplication/Views/Laura/: Laura.cshtml
WebApplication/Views/Ligma/: Index.cshtml
WebApplication/Views/LolaCola/: Index.cshtml
WebApplication/Views/Mark/: Mark.cshtml
WebApplication/Views/Mery/: Index.cshtml
WebApplication/Views/Michael/: Index.cshtml
WebApplication/Views/Shared/: MeryLayout.cshtml  SolomonLayout.cshtml  _BestLayout.cshtml  _LauraLayout.cshtml  _Layout.cshtml  _MichaelLayout.cshtml  _TravisLayout.cshtml
WebApplication/Views/Solomon/: Index.cshtml
